#Puerto https si esta habilitado ssl
#Puerto http si no esta habilitado ssl
server.port=8080
#Puerto http (Si esta habilitado https, sino no lo toma en cuenta)
server.port2=8083

cxf.path=/api/
cxf.jaxrs.server.path=/api/
logging.config=config/logback.xml

middleware.url=192.168.253.160
middleware.port=7980
middleware.connection.timeout=40000
middleware.read.timeout=40000


#loginService=dummyLoginService
#giftcardService=dummyGiftcardService
#workorderService=dummyWorkorderService

#loginService=loginService
#giftcardService=giftcardService
#workorderService=workorderService

loginService=dummyLoginService
giftcardService=dummyGiftcardService
workorderService=dummyWorkorderService

# si esta habilitado ssl
server.ssl.enabled=false
server.ssl.key-store=config/geocom.jks
server.ssl.key-store-password=Dg30c0m1980
server.ssl.keyAlias=serverPOS2000
server.ssl.protocol=TLS


